# SimpleAuth.Extensions

./: README.md  simpleauth.nswag
src/SimpleAuthExtensions/: SimpleAuthExtensions.sln
src/SimpleAuthExtensions/SimpleAuthExtensions/: ISimpleAuthenticationService.cs  SimpleAuthExtensions.csproj  SimpleAuthenticationDefaults.cs  SimpleAuthenticationExtensions.cs  SimpleAuthenticationHandler.cs  SimpleAuthenticationOptions.cs  SimpleAuthenticationPostConfigureOptions.cs  SimpleAuthenticationService.cs  SimpleAuthorizationHandler.cs
src/SimpleAuthExtensions/SimpleAuthExtensions/Authentication/: ISimpleAuthenticationService.cs  SimpleAuthenticationDefaults.cs  SimpleAuthenticationHandler.cs  SimpleAuthenticationOptions.cs  SimpleAuthenticationPostConfigureOptions.cs  SimpleAuthenticationService.cs
src/SimpleAuthExtensions/SimpleAuthExtensions/Authorization/: ISimpleAuthorizationService.cs  SimpleAuthorizationHandler.cs  SimpleAuthorizationService.cs
src/SimpleAuthExtensions/SimpleAuthExtensions/Business/: ISimpleAuthBusiness.cs  SimpleAuthBusiness.cs
src/SimpleAuthExtensions/SimpleAuthExtensions/Service/: Service.cs
